ALTER TABLE `customer_product`
ADD `review_tracking` int(11) NULL;

ALTER TABLE `campaign_manager`
ADD `cpgn_goal_type` varchar(100) COLLATE 'utf8_general_ci' NULL,
ADD `cpgn_status` varchar(100) COLLATE 'utf8_general_ci' NULL AFTER `cpgn_goal_type`;

ALTER TABLE `campaign_manager`
CHANGE `cpgn_goal_type` `cpgn_goal_type` int(11) NULL AFTER `cpgn_country`,
CHANGE `cpgn_status` `cpgn_status` int(11) NULL AFTER `cpgn_goal_type`;

======================================================================================================================

Sept 19th 2020:

CREATE TABLE `scr_user_requests` (
  `scr_uid` int NOT NULL,
  `user_hold` tinyint NOT NULL,
  `user_cancel` tinyint NOT NULL,
  `user_hold_request` tinyint NOT NULL,
  `user_cancel_request` tinyint NOT NULL,
  `requested_on` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `modified_on` datetime NOT NULL
) ENGINE='InnoDB' COLLATE 'latin1_swedish_ci';


ALTER TABLE `scr_user`
ADD `store_logo_path` varchar(100) COLLATE 'latin1_swedish_ci' NULL,
ADD `fb_bl` tinyint NULL AFTER `store_logo_path`,
ADD `test_emails` longtext COLLATE 'latin1_swedish_ci' NULL AFTER `fb_bl`,
ADD `sender_email` varchar(100) COLLATE 'latin1_swedish_ci' NULL AFTER `test_emails`,
ADD `email_negative_fb` varchar(100) COLLATE 'latin1_swedish_ci' NULL AFTER `sender_email`;

ALTER TABLE `campaign_manager`
ADD `is_archieve` tinyint NULL;

ALTER TABLE `customer_product`
ADD `prod_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST

CREATE TABLE `scr_user_c_folders` (
  `fol_id` int(11) NULL,
  `user_id` int(11) NULL,
  `folder_name` varchar(100) NULL
) ENGINE='InnoDB' COLLATE 'latin1_swedish_ci';

ALTER TABLE `campaign_manager`
ADD `folder_id` tinyint(4) NULL;

ALTER TABLE `scr_user_c_folders`
CHANGE `fol_id` `fol_id` int(11) NULL AUTO_INCREMENT PRIMARY KEY FIRST;
